spring.application.name=servicio-seguridad
server.port=9001

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=debug

config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=code_secret_tmp

